<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <style>
        body {
            background: #202028;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            font-size: 2em;
            position: relative;
        }
        #score {
            position: absolute;
            top: 0;
            right: 0;
            color: #F538FF;
        }

        @media screen and (max-width: 600px) {
            #score {
                position: relative;
            }
        }

        p {
            font-size: 4vh;
            padding: 0;
            margin: 0;
        }

        canvas {
            border: solid .2em #fff;
            height: 85vh;
        }
    </style>
</head>
<body>
    <div id="score"></div>
    <canvas id="tetris" width="240" height="400"></canvas>
    <p>Hint: Use the Arrow Keys to Move the Piece</p>
    
    <script src="main.js"></script>
</body>
</html>